# VaniPerscholasAssignments

./: README.md
309/GLAB_309_7_1_sp12SpringData/: pom.xml
309/GLAB_309_7_1_sp12SpringData/src/main/java/com/glab/glab_309_7_1_sp12springdata/: Glab30971Sp12SpringDataApplication.java
309/GLAB_309_7_1_sp12SpringData/src/main/resources/: application.properties
309/GLAB_309_7_2/: HELP.md  pom.xml
309/GLAB_309_7_2/src/main/resources/: application.properties
309/GLAB_309_7_2/src/main/resources/templates/: studentUpdateForm.html
309/ServletDemo/: pom.xml
309/springExample/springExample/: HELP.md  pom.xml
309/springExample/springExample/src/main/resources/static/: index.html
309/thymeleafDemo/: HELP.md  pom.xml
AD-SBA-CoreJava-Hibernate-JUnit-Learner/: README.md  pom.xml
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/: App.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/dao/: CourseI.java  StudentI.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/models/: Course.java  Student.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/services/: CourseService.java  StudentService.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/utils/: CommandLine.java  HibernateUtil.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/resources/: hibernate.cfg.xml
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/test/java/sba/sms/services/: StudentServiceTest.java
JUNIT_GLAB_306_INTELLIJ/: pom.xml
JUNIT_GLAB_306_INTELLIJ/src/main/java/: HelloWorld.java  IsGreater.java  MyArray.java  MyMath.java
JUNIT_GLAB_306_INTELLIJ/src/main/java/com/perscholas/model/: Address.java  App.java  Person.java
JUNIT_GLAB_306_INTELLIJ/src/main/resources/: hibernate.cfg.xml
JUNIT_GLAB_306_INTELLIJ/src/test/java/: HelloWorldTest.java  IsGreaterTest.java  MyArrayTest.java  MyMathTest.java
JUNIT_GLAB_306_INTELLIJ/src/test/java/com/perscholas/model/: AppTest.java
(+17 files in other folders)
